<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.juzu.tutorial</groupId>
  <artifactId>tutorial-juzcret</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Juzu Application</name>

  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <dependencies>

    <!-- Application dependencies-->
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-core</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-servlet</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.juzu</groupId>
		<artifactId>juzu-plugins-validation</artifactId>
		<version>1.1.0</version>
	</dependency>
    
    <dependency>
		<groupId>org.exoplatform.kernel</groupId>
		<artifactId>exo.kernel.container</artifactId>
		<version>2.5.x-SNAPSHOT</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<artifactId>servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
			</exclusion>
		</exclusions>
	</dependency>

    <!-- Groovy is shipped with GateIn -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.7.6</version>
      <scope>provided</scope>
    </dependency>

    <!-- Servlet 3.x API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Dependencies for Guice in GateIn portal -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.juzu</groupId>
		<artifactId>juzu-plugins-less4j</artifactId>
		<version>1.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.juzu</groupId>
		<artifactId>juzu-plugins-webjars</artifactId>
		<version>1.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>jquery</artifactId>
		<version>1.10.2</version>
	</dependency>
	<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20070829</version>
            <scope>provided</scope>
        </dependency>
    <!--  Portlet Edit Mode -->
	<dependency>
		<groupId>javax.portlet</groupId>
		<artifactId>portlet-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.juzu</groupId>
		<artifactId>juzu-plugins-portlet</artifactId>
		<version>1.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.exoplatform.jcr</groupId>
		<artifactId>exo.jcr.component.ext</artifactId>
		<version>1.15.x-SNAPSHOT</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.exoplatform.core</groupId>
				<artifactId>exo.core.component.document</artifactId>
			</exclusion>
	    </exclusions>
	</dependency>

    <!-- Junit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-depchain-arquillian</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-depchain-arquillian-tomcat7</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-core</artifactId>
		<version>7.0.65</version>
		<scope>test</scope>
	</dependency>
    
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-core</artifactId>
      <version>1.1.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>tutorial-juzcret</finalName>

    <pluginManagement>
      <plugins>

          <!-- juzu-core test jar need this configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<systemPropertyVariables>
						<targetDir>${project.build.directory}</targetDir>
						<juzu.test.compiler>javac</juzu.test.compiler>
						<juzu.test.resources.path>${basedir}/src/test/resources</juzu.test.resources.path>
						<juzu.test.workspace.path>
							${project.build.directory}/workspace
						</juzu.test.workspace.path>
					</systemPropertyVariables>
				</configuration>
			</plugin>

      </plugins>
    </pluginManagement>

  </build>


</project>
