
	
	<div class="container">
	<h1  style="text-align:center; margin-bottom:5%;">最新国家标准</h1>
	<div class="container_left">
		<div style="margin-left:2px;">
			
		</div>
		
		<div style="margin-left:120px;">
		</div>
		
		
		<div style=" clear:right;">
		</div>
		
		<div>
			<span style="float:left" id="total"><!--最近一个月共有xxx条标准发布--></span>
            <span style="float:right">
                
                <ul class="breadcrumb">
                	<li class="active"></li>
                    <li></li>
                    <!--<li class="active">领域</li>
                    
                    <li>
                        <span class="uiCheckbox">
                            <input type="checkbox" class="checkbox">
                            <span>智联网</span>
                        </span>
                    </li>
                    
                    <li>
                        <span class="uiCheckbox">
                            <input type="checkbox" class="checkbox">
                            <span>充电</span>
                        </span>
                    </li>
                    
                    <li>
                        <span class="uiCheckbox">
                            <input type="checkbox" class="checkbox">
                            <span>基本术语</span>
                        </span>
                    </li>-->
                
                </ul>
            </span>
		</div>
		
		<div style=" clear:right;">
		</div>
		
		
		<!----------------->
		
        <div class="table-responsive" style="margin-top:10px;">
        <form id="form1" method="post" name="f1" enctype="multipart/form-data"></form>
        	<table class="uiGrid table table-hover table-striped sortable">
        		<thead>
        			<tr> 
        				<th width="240" style="background:#578DC9; color:#FFFFFF;">标准名称</th>
             			<th width="150" style="background:#578DC9; color:#FFFFFF;">标准号</th>
                        <th width="160" style="background:#578DC9; color:#FFFFFF;">标签</th>                  
                 	</tr>
           		</thead>
                                
				<tbody id="result_div">
                	<!--<tr>
                    	<td>
                        <div class="tooltips">
                        <a href="content.html">电动汽车非车载传导式充电机与电池管理系统之间的通信协议</a>
                        	<div class="tooltips1">
                        		<span class="top2">显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示。</span>
                            </div>
                         </div>
                        </td>
                        <td>GB/T 27930—2011</td>
                        <td>新能源汽车 重点专项 政策补贴</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        <a href="content.html">电动汽车非车载传导式充电机与电池管理系统之间的通信协议</a>
                        	<div class="tooltips1">
                        		<span class="top2">显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示。</span>
                            </div>
                         </div>
                        </td>
                        <td>GB/T 27930—2011</td>
                        <td>新能源汽车 重点专项 政策补贴</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        <a href="content.html">电动汽车非车载传导式充电机与电池管理系统之间的通信协议</a>
                        	<div class="tooltips1">
                        		<span class="top2">显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示。</span>
                            </div>
                         </div>
                        </td>
                        <td>GB/T 27930—2011</td>
                        <td>新能源汽车 重点专项 政策补贴</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        <a href="content.html">电动汽车非车载传导式充电机与电池管理系统之间的通信协议</a>
                        	<div class="tooltips1">
                        		<span class="top2">显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示。</span>
                            </div>
                         </div>
                        </td>
                        <td>GB/T 27930—2011</td>
                        <td>新能源汽车 重点专项 政策补贴</td>
                   	</tr>
					
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        <a href="content.html">电动汽车非车载传导式充电机与电池管理系统之间的通信协议</a>
                        	<div class="tooltips1">
                        		<span class="top2">显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示。</span>
                            </div>
                         </div>
                        </td>
                        <td>GB/T 27930—2011</td>
                        <td>新能源汽车 重点专项 政策补贴</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        <a href="content.html">电动汽车非车载传导式充电机与电池管理系统之间的通信协议</a>
                        	<div class="tooltips1">
                        		<span class="top1">显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示。</span>
                            </div>
                         </div>
                        </td>
                        <td>GB/T 27930—2011</td>
                        <td>新能源汽车 重点专项 政策补贴</td>
                   	</tr>
                    
					<tr>
                    	<td>
                        <div class="tooltips">
                        <a href="content.html">电动汽车非车载传导式充电机与电池管理系统之间的通信协议</a>
                        	<div class="tooltips1">
                        		<span class="top1">显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示。</span>
                            </div>
                         </div>
                        </td>
                        <td>GB/T 27930—2011</td>
                        <td>新能源汽车 重点专项 政策补贴</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        <a href="content.html">电动汽车非车载传导式充电机与电池管理系统之间的通信协议</a>
                        	<div class="tooltips1">
                        		<span class="top1">显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示。</span>
                            </div>
                         </div>
                        </td>
                        <td>GB/T 27930—2011</td>
                        <td>新能源汽车 重点专项 政策补贴</td>
                   	</tr>
				-->
					</tbody>
                    
					<tfoot></tfoot>
            	</table>
     		</div>
                      
    
		<div style="margin-left:1px;">
			
				<div class="input-append" style="float:left; width:24%;">
      				<!--
                    <button class="btn" type="button" style=" font-size:13px; padding:2px 10px; margin-right:10px;">下载</button>
					<button class="btn" type="button" style=" font-size:13px; padding:2px 10px;margin-right:10px;">收藏</button>
                    
					<button class="btn"  onclick="update_data()" type="button" style=" font-size:13px; padding:2px 10px;">上传</button>-->
    			</div>
			    <div id="tcdPageCode" class="pagination uiPageIterator tcdPageCode" style="float:right; width:70%;"></div>
			
				<!--
        			
					<ul>
            			<li class="active"><a href="">1</a></li>
            			<li><a href="">2</a></li>
            			<li><a href="">3</a></li>
            			<li class="disabled"><a href="#">...</a></li>
            			<li><a href="">20</a></li>
        			</ul>
					
    			</div>-->
				
				<!---
				<div class="input-append" style="float:left;">
      				<button class="btn" type="button" style=" font-size:13px; padding:2px 10px;">上一页</button>
					<button class="btn" type="button" style=" font-size:13px; padding:2px 10px;">下一页</button>
    			</div>
				--->
			
		</div>
		
		
		
		
	</div>
	
	<div class="container_right">
		<a style="width:40px;float:right;" class="btn btn-primary btn-large" href="@{Controller.index()}">返回</a>
		
		
		<div style="margin-top:44px;">
		    <div id="accordion" class="accordion">
        		<h5 class="menuHeader" style="background:#578DC9; color:#FFFFFF;">搜索历史</h5>
        		<div id="history">
				<!--<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
        
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
        		<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
        
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
                <div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
                <div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>-->
               </div> 
				
    		</div>
		</div>
		
	</div>
	
	
	
</div>	
		
