	
	<div class="container">
	 
	<div class="container_left">
    	<h1  style="text-align:center; margin-bottom:5%;">国家标准正文</h1>
		<div style="margin-left:2px;">
			<div class="input-append" style=" width:100%;">
				<div class="btn-group btn-large" style="padding:0; margin:0; width:15%;">
        			
    			</div>
				
							
			</div>
		</div>
		
		
		<div style=" clear:right;">
		</div>
		
		
		<div style="margin-left:1px;">
			<div class="input-append" style="float:left; width:30.3%;">
      	
    		</div>
		</div>
		
        <div style=" clear:left;">
		</div>
		<div id="result">
		    <h3 style="color:#999999; text-align:center;">电动汽车非车载传导式充电机与电池管理系统之间的通信协议</h3>
		    <p style="font-size:15px; margin:0; padding:0; text-align:center; color:#999999;">标准号：GB/T 27930—2011</p>
		    <div style="width:100%; margin-top:30px; border:1px solid #578DC9;" onclick="window.open('json/up/test.pdf')">
		         <p style="font-size:15px; margin:0; padding:0; color:#999999;height:200px;"></p>
		         <div style="margin-top:-180px; padding-left:35%">
		             <img src="img/file.jpg" id="file" height="152" width="200">
		             <p></p>
		             <div style="margin:0 auto">
		               <a href="json/up/test.pdf" target="_blank">test.pdf</a>
		             </div>
		         </div>
		         <p></p>
		     </div>
       
        </div>	
	</div>
	
	<div class="container_right">
		
        <div style="margin-top:130px; margin-left:40px;">
        <a style="width:40px;float:right;margin-top:-115px;" class="btn btn-primary btn-large" href="javascript:void(0);" onclick="content_back()">返回</a>
		    <div id="accordion" class="accordion" >
        		<h5 class="menuHeader" style="background:#578DC9; color:#FFFFFF;">搜索历史</h5>
        		<div id="history">

        		</div>
    		</div>
		</div>
        
	</div>
	
	
	
</div>	
		
	
