<% if (stan!=null) { %>
		    <h3 style="color:#999999; text-align:center;">${stan.name}</h3>
		    </span> <p style="font-size:15px; margin:0; padding:0; text-align:center; color:#999999;">&#26631;&#20934;&#21495;: ${stan.num}</p>
		    <p style="font-size:15px; margin:0; padding:0; text-align:center; color:#999999;">${stan.createDate}</p>
		    </span><p style="font-size:15px; margin:0; padding:0; text-align:center; color:#999999;">&#20316;&#32773;: ${stan.creator}</p>
		    <% files.each { file -> %>
		    <div style="width:100%; margin-top:30px; border:1px solid #578DC9;" onclick="window.open('${file.publicUrl}')">
		         <p style="font-size:15px; margin:0; padding:0; color:#999999;height:200px;"></p>
		         
		         <div style="margin-top:-180px; padding-left:35%">
		             <img src="${file.icon}" id="${file.uuid}" height="64" width="64">
		             <p></p>
		             <div style="margin:0 auto">
		               <a href="${file.publicUrl}" target="_blank">${file.name}</a>
		             </div>
		         </div>
		         
		         <p></p>
		     </div>

             <% } %>
<% } %>		     